rootProject.name = 'KenkouSdkExample'
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'

include ':reactnativekenkousdk'
project(':reactnativekenkousdk').projectDir = new File(rootProject.projectDir, '../../android')
