# sdk-integrations

./: README.md
Ionic/Capacitor/: README.md
Ionic/Capacitor/capacitor-plugin-kenkou-sdk/: CapacitorPluginKenkouSdk.podspec  README.md  package-lock.json  package.json
Ionic/Capacitor/capacitor-plugin-kenkou-sdk/android/: build.gradle
Ionic/Capacitor/capacitor-plugin-kenkou-sdk/android/src/main/: AndroidManifest.xml
Ionic/Capacitor/capacitor-plugin-kenkou-sdk/android/src/main/java/de/kenkou/plugins/sdk/: KenkouSDK.java  KenkouSDK.kt
Ionic/Capacitor/capacitor-plugin-kenkou-sdk/ios/: Podfile
Ionic/Capacitor/capacitor-plugin-kenkou-sdk/ios/Plugin/: Plugin.m  Plugin.swift
Ionic/Capacitor/capacitor-plugin-kenkou-sdk/src/: definitions.ts  web.ts
Ionic/Capacitor/example/: package-lock.json  package.json
Ionic/Capacitor/example/android/: capacitor.settings.gradle
Ionic/Capacitor/example/android/app/: capacitor.build.gradle
Ionic/Capacitor/example/ios/App/: Podfile
flutter/: README.md
flutter/example/: README.md  pubspec.yaml
flutter/example/android/: settings.gradle
flutter/example/android/app/: build.gradle
flutter/example/android/kenkou-measurement-sdk-1.14/: build.gradle
flutter/example/ios/: Podfile
flutter/example/ios/Runner.xcodeproj/: project.pbxproj
flutter/example/lib/: main.dart
flutter/flutter_kenkou_sdk/: README.md  pubspec.yaml
flutter/flutter_kenkou_sdk/android/: build.gradle  settings.gradle
flutter/flutter_kenkou_sdk/android/src/main/: AndroidManifest.xml
flutter/flutter_kenkou_sdk/android/src/main/kotlin/com/example/flutter_kenkou_sdk/: FlutterKenkouSdkPlugin.kt
flutter/flutter_kenkou_sdk/example/: README.md  pubspec.yaml
flutter/flutter_kenkou_sdk/example/android/app/: build.gradle
flutter/flutter_kenkou_sdk/example/ios/Runner/: Info.plist
flutter/flutter_kenkou_sdk/example/ios/Runner.xcodeproj/: project.pbxproj
flutter/flutter_kenkou_sdk/example/lib/: main.dart
flutter/flutter_kenkou_sdk/example/test/: widget_test.dart
flutter/flutter_kenkou_sdk/ios/: flutter_kenkou_sdk.podspec
flutter/flutter_kenkou_sdk/ios/Classes/: FlutterKenkouSdkPlugin.h  FlutterKenkouSdkPlugin.m  SwiftFlutterKenkouSdkPlugin.swift
flutter/flutter_kenkou_sdk/lib/: flutter_kenkou_sdk.dart
flutter/flutter_kenkou_sdk/test/: flutter_kenkou_sdk_test.dart
kenkou-react-native-wrapper/: CONTRIBUTING.md  LICENSE  README.md  kenkou-react-native-wrapper.podspec  package.json  tsconfig.json
kenkou-react-native-wrapper/android/: build.gradle  gradle.properties
kenkou-react-native-wrapper/android/src/main/: AndroidManifest.xml
kenkou-react-native-wrapper/example/: app.json  package.json
kenkou-react-native-wrapper/example/android/: build.gradle  settings.gradle
kenkou-react-native-wrapper/example/android/app/: build.gradle
kenkou-react-native-wrapper/example/android/app/src/debug/java/com/example/kenkoureactnativewrapper/: ReactNativeFlipper.java
kenkou-react-native-wrapper/example/android/app/src/main/: AndroidManifest.xml
kenkou-react-native-wrapper/example/android/app/src/main/java/com/example/kenkoureactnativewrapper/: MainActivity.java  MainApplication.java
kenkou-react-native-wrapper/example/android/app/src/main/res/values/: strings.xml  styles.xml
kenkou-react-native-wrapper/example/ios/: File.swift  Podfile
kenkou-react-native-wrapper/example/ios/KenkouReactNativeWrapperExample/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
kenkou-react-native-wrapper/example/ios/KenkouReactNativeWrapperExample.xcodeproj/: project.pbxproj
kenkou-react-native-wrapper/example/ios/KenkouReactNativeWrapperExample.xcworkspace/: contents.xcworkspacedata
kenkou-react-native-wrapper/example/src/: App.tsx
kenkou-react-native-wrapper/ios/: KenkouReactNativeWrapper.m  KenkouReactNativeWrapper.swift  KenkouUtils.swift  RNKenkou.m  RNKenkou.swift  RNKenkouCameraViewManager.m  RNKenkouCameraViewManager.swift
kenkou-react-native-wrapper/ios/KenkouReactNativeWrapper.xcodeproj/: project.pbxproj
kenkou-react-native-wrapper/src/: index.tsx  utils.ts
react-native/: README.md
react-native/example/: App.js  package.json
react-native/example/android/app/: build.gradle
react-native/example/ios/: File.swift  Podfile
react-native/example/ios/example/: Info.plist
react-native/example/ios/example.xcodeproj/: project.pbxproj
react-native/react-native-kenkou-sdk/: CONTRIBUTING.md  LICENSE  README.md  README1.md  package.json  react-native-kenkou-sdk.podspec  tsconfig.json
react-native/react-native-kenkou-sdk/android/: build.gradle  gradle.properties
react-native/react-native-kenkou-sdk/android/libs/: README.md
react-native/react-native-kenkou-sdk/android/src/main/: AndroidManifest.xml
react-native/react-native-kenkou-sdk/example/: app.json  package.json
react-native/react-native-kenkou-sdk/example/android/: settings.gradle
react-native/react-native-kenkou-sdk/example/android/app/: build.gradle
react-native/react-native-kenkou-sdk/example/android/app/src/debug/java/com/example/reactnativekenkousdk/: ReactNativeFlipper.java
react-native/react-native-kenkou-sdk/example/android/app/src/main/: AndroidManifest.xml
react-native/react-native-kenkou-sdk/example/android/app/src/main/java/com/example/reactnativekenkousdk/: MainActivity.java  MainApplication.java
react-native/react-native-kenkou-sdk/example/android/app/src/main/res/values/: strings.xml
react-native/react-native-kenkou-sdk/example/ios/: File.swift  Podfile
react-native/react-native-kenkou-sdk/example/ios/KenkouSdkExample/: AppDelegate.m  (+2 more)
react-native/react-native-kenkou-sdk/example/src/: App.tsx
react-native/react-native-kenkou-sdk/ios/: KenkouSdk.m  KenkouSdk.swift  ModelWithEmitter.m  ModelWithEmitter.swift
react-native/react-native-kenkou-sdk/ios/KenkouSdk.xcodeproj/: project.pbxproj
react-native/react-native-kenkou-sdk/lib/commonjs/: index.js  index.js.map
react-native/react-native-kenkou-sdk/lib/module/: index.js  index.js.map
react-native/react-native-kenkou-sdk/lib/typescript/: index.d.ts
react-native/react-native-kenkou-sdk/src/: index.tsx
(+27 files in other folders)
