rootProject.name = 'KenkouExample'
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'

include ':kenkou-react-native-wrapper'
project(':kenkou-react-native-wrapper').projectDir = new File(rootProject.projectDir, '../../android')
